# 대표적인 피보나치 문제
# 점화식을 사용해서 값을 구했다.

# 직사각형 채우는 문제가 왜 피보나치가 되는지 파악하기 위해 2x8까지 구했다.
# 앞으로는 2,3,5,8,13 까지만 구하면 피보나치인가 의문을가져보자.

# 문제에서 세로는 2로 고정되어있으니 가로의 변화를 combination으로 구해서 더해보니
# 값의 증가가 피보나치 수열과 일치함을 알았다.
# 1x2사각형을 하나로 취급하고, 2x1사각형 두 개로 만든 2x2 사각형을 하나로 취급한다.
# n=가로
# n=2 2C0 + 1C1 = 2
# n=3 3C0 + 2C1 = 3
# n=4 4C0 + 3C2 + 2C2 = 5
# 이해를 돕기위해, 3C2는 2x2 사각형 1개, 1x2 사각형 2개를 가지고 조합하는 방법임
# n=5 5C0 + 4C1 + 3C2 = 8
# n=6 6C0 + 5C1 + 4C2 + 3C3 = 13
# n=7 7C0 + 6C1 + 5C2 + 4C3 = 21
# n=8 8C0 + 7C1 + 6C2 + 5C3 + 4C4 = 34

dp = [0] * 1001
dp[1] = 1
dp[2] = 2
for i in range(3, 1001):
    dp[i] = dp[i - 1] + dp[i - 2]

answer = [n % 10007 for n in dp]

import sys

num = int(sys.stdin.readline())
print(answer[num])
