## 범위 내 특정 소수 개수를 찾는 간단한 방법을 배웠다.

# ex 1 ~ 130 사이 값 들의 약수 중 5의 개수는?

# 1 ~ 130 내 5로만 구성된 값은 5^3, 5^2, 5^1 이 있다.
# 이렇게 찾은 값을 가장 큰 값으로 나누면 몫이 그 개수이다.
# 130 // 5^3 = 1개
# 130 // 5^2 = 5개
# 130 // 5^1 = 26개
# 1~130은 5^3 = 1개, 5^2 = 5개, 5^1 = 26개 그래서 총 32개를 가지고 있다.

import sys

n = int(sys.stdin.readline())


n_5 = list(range(5, n + 1, 5))

c_5 = []
for i in n_5:
    c = 0
    while i >= 5:
        if i % 5 == 0:
            c += 1
            i = i // 5
        else:
            i = i % 5
    c_5.append(c)


print(sum(c_5))
